APP_PORT=3939

DB_SET_NAME=root
DB_SET_PASSWORD=root
DB_SET_DATABASE=Anonymous
DB_SET_HOST=localhost
DB_SET_TIMEZONE=+09:00
DB_SET_DIALECT=mariadb

IMPORT_API_EXTENSION=assembly.ts

SEJONG_API_KEY=sejongtelecom